<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailPemilihanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Pemilihan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnDataPemilih"
            android:layout_width="166dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Data Pemilih"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnHasilPemilihan"
            android:layout_width="166dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Hasil Pemilihan"
            android:textAllCaps="false"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNamaPemilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:listitem="@layout/fetch_namapemilih"/>

</LinearLayout>