<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:backgroundTint="@color/blue_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Pasangan Nomor Urut"
            android:textAlignment="center"
            android:background="@color/yellow_1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginBottom="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/photoketua"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ket_calon"/>
                <TextView
                    android:id="@+id/txtketua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Ketua"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/photowakil"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/calon"/>
                <TextView
                    android:id="@+id/txtwakil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Wakil"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/yellow_1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Suara"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalsuara"
                android:text="999 Suara"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>